<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/vermeidener/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/vermeidener/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/vermeidener/stylesheets/print.css" media="print" />
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title> Yuliya and Chris: Stereo Vision: Disparity Map on iOS </title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1> CSC493 - Vermeidener (Avoider) </h1>
        <h2>Open Source version of the GitHub Pages theme, now for Jekyll</h2>
        <a href="https://github.com/pietromenna/jekyll-architect-theme" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          
          <h2>Yuliya and Chris: Stereo Vision: Disparity Map on iOS</h2>
<p class="meta">23 Mar 2015</p>

<h3 id="stereo-vision-disparity-map-on-ios">Stereo Vision: Disparity Map on iOS</h3>
<hr />

<h4 id="creating-a-disparity-map-opencv">Creating a Disparity Map: OpenCV</h4>

<p>To test the stereo vision approach with a jitter generated by a single phone Chris and I had to connect our project. Consequencially, my part had to be moved to iOS, so we had to download OpenCV for iOS and rewrite the disparity map code in Objective C++. While the transition was promising to be smooth, we still had to overcome some roadblocks.</p>

<h4 id="roadblocks">Roadblocks</h4>

<p>It was interesting to note that we cannot instantiate the StereoSGBM constructor the way the documentation suggests. Chris has found a workaround using a create() method which theb returns a pointer to our object. </p>

<p>It was mostly the documentation that has provided the most difficulties during the transition. For example, one of the required StereoSGBM parameters in the iOS version was not mentioned in the docs, so we had to perform some research to verify whether it can be mapped to the other parameters. It turned out that it was one of the existing parameters with a different type. </p>

<p>During the tests of our transferred disparity map code we have discovered that the disparity map code seemed to not being executed. We have invested quite a lot of time to check whether this is caused by a silent failure in the OpenCV. At this point in time we were not sure whether the workaround with the create() method was working properly. Finally, we have attempted to change the parameter discussed above which, according to the docs, would result in higher quality of computation. The docs have mentioned that this should slow down the performance, so, in order to compensate for that, we have reduced the size of the image being taken. After this, we have started to obtain some results but it seemed to us that the images were just taken too fast and thus the computation did not have enough time to complete. We have reduced the speed of images taken to every 1/4 of a second and started to obtain results from that point. </p>

<h4 id="conclusions">Conclusions</h4>
<p>At the moment, we have transferred disparity map calculation and obstacle detection to iOS and are working on transferring the sound component. However, we are quite concerned as the disparity maps produced do not visually seem to produce consistent results. As a proof of concept, we should test our prototype in a low-reflection environment. One other factor which is extremely important is the jitter itself as it could produce inconsistent level of distortion. </p>

<p>PS: Oh, and we have killed an iPhone with it.</p>



        </section>

        <aside id="sidebar">
          <a href="https://github.com/pietromenna/jekyll-architect-theme/archive/master.zip" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/pietromenna/jekyll-architect-theme/archive/master.tar.gz" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/jasonlong/architect-theme">architect-theme</a> is maintained by <a href="https://github.com/jasonlong">jasonlong</a>.</p>

          <p class="repo-owner"><a href="https://github.com/pietromenna/jekyll-architect-theme">jekyll-architect-theme</a> is maintained by <a href="https://github.com/pietromenna">pietromenna</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  </body>
</html>
